#BlueJ package file
editor.fx.0.height=737
editor.fx.0.width=878
editor.fx.0.x=136
editor.fx.0.y=31
objectbench.height=94
objectbench.width=762
package.divider.horizontal=0.6
package.divider.vertical=0.795131845841785
package.editor.height=385
package.editor.width=672
package.editor.x=226
package.editor.y=123
package.frame.height=591
package.frame.width=800
package.numDependencies=0
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=DNACodon
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=90
target1.x=160
target1.y=10
target2.height=50
target2.name=GladLib
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=70
target2.y=10
target3.height=50
target3.name=WordsInFiles
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=100
target3.x=260
target3.y=10
